API_PORT=4001
MONGO_URI= "mongodb://localhost:27017/e-commerce"
TOKEN_KEY=secret
STRIPE_KEY =sk_test_51M9C7gG1vJGq5bb2qrI1eTbFTKLkJ370jU60Alb0GyEFpTWlU4ppHIQlDaxGFBGmovsCzwRKMqrnyvYwHzywvOd600gcRQ1RyJ
STRIPE_PUBLIC=pk_test_51M9C7gG1vJGq5bb2KZdDdUGQfdChZGW5Ei6IA9jZ3zUrw3r8C4jvqUEUDmnyClkBFAT0heovlqwKnyoyd79GOode00x55TmJJN
CLIENT_URL= http://localhost:4200
RESET_PASSWORD_KEY= accountactivateKey12345
BASE_URL=http://localhost:4200 
USER=oumaima.benamar@itbs.tn
PASS=EunhukKorea123
SERVICE=Gmail
HOST=smtp.gmail.com
EMAIL_TEST_APP_PSWD=hzesoyfqgvxhafwi
EMAIL=oumaymabenamarti12@gmail.com
